{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minietradestroge;AccountKey=h0Of0XMtDEJVANSvRgiyTQf1RpCv5z5cl0VXJRGt4nkj/dwdCIz0VBuwiYcO9F52IIkQ6vOlFH8H+AStCOY0RA==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://minietradestroge.blob.core.windows.net"
}
